apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: scan
on:
  workflow_dispatch:
jobs:
  scan:
    steps:
      - name: Run scan workflow
        kind: scan
        uses: cloudbees-io/ghactions-run-workflow@latest
        with:
          token: ${{ secrets.GHA_TOKEN }}
          org-name: ldorg
          repo-name: blackduck-demo
          branch-name: main
          workflow-name: scan
